# App Info
APP_DEBUG=true
APP_URL=https://www.
APP_KEY=

# Assets
ASSETS_VERSION=0.0

# Database
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_CONNECTION_LOG=false

# Backend default user
USER_NAME=Andrea
USER_SURNAME=Marinoni
USER_EMAIL=marinoni@wonderimage.it
USER_USERNAME=@wonder
USER_PASSWORD=
